
*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0);
}
*{
    text-decoration: none;
}

.main-header{
    width: 100%;
}
.head-sec{
    display: grid;
    grid-template-rows: 50px 42px;
    background-color: #202121;
}
.head-top{
    display: grid;
    grid-template-columns: 10% 11.5% 53.5% 11.7% 3.3% 10%;    
}
.head-1{
    border: 1px solid #383939;
}
.head-2{
    border: 1px solid #383939;
    display: flex   ;
    align-items: center;
    padding-left: 20px; 
    color: white;
}
.inlogo{
    align-items: center;
    width: 20px;
    filter: invert();
}
.head-3{
    border: 1px solid #383939;
    
}
.head-3 img{
    margin-left: 46%;
    width: 113px;
    height: 100%;
}
.head-4{
    display: grid;
    grid-template-columns: 25% 85%;
    border: 1px solid #383939;
    color: white;  
    align-items: center;
    padding-left: 15px;
    padding-top: 5px;
}
.font-h{
    padding-left: 20px;
}

.font-h1{
    margin-left:-7px;
}
.searchPromo__image{
    width: 20px;
}
.head-5{
    border: 1px solid #383939;
    padding: 15px 15px;
}
.head-5 img{
    width: 15px;
    filter: invert();
}

.head-6{
    border: 1px solid #383939
}
.head-btm{
    display: flex;
    align-items: center;
    margin-left: 28.5%;
}
.head-b1{
    background-color: #00000000;
    border: none;
    font-weight: bold;
    color: #f2f6f2;
    padding-right: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
.sec-top{
    display: grid;
    grid-template-rows: 39px 370px 400px;
    width: 100%;
}
.s1-topbar{
    background-color: #141415;
    display: flex;
    align-items: center;
    padding-left: 600px;
}
.s1-topbar img{
    width: 55px;

}
.s1-bg{
    background-image: url(source/main\ bg.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    align-items: center;
    text-align: center;
    padding-top:140px ;
    
}
.s1-bg h1{
    font-size: 50px;
}
.s1-btm-top{
    display: grid;
    grid-template-columns: 150px 210px 200px 200px 200px 200px 190px 10px  
}

.s1-btm1-top{
    border-top: 30px solid rgb(255, 255, 255);
    border-left: 20px solid rgb(255, 255, 255);
    border-right: 10px solid rgb(255, 255, 255);
    margin-top: -15px;

}
.s1-btm1-top img{
    padding-right: 0px;
    max-width: 180px;
}
.s1-btm2-top img{
    max-width: 180px;
}
.s1-btm3-top img{
    max-width: 180px;
}
.s1-btm2-top{
    border-top: 30px solid white;
    border-left: 10px solid rgb(255, 255, 255);
    border-right: 10px solid rgb(255, 255, 255);
    margin-top: -15px;

}
.s1-btm3-top{
    border-top: 30px solid white;
    border-left: 10px solid white;
    border-right: 10px solid white;
    margin-top: -15px;
    margin-right: -20px;
}
.top-txt{
    z-index: 2;
    padding-top: 15px;
    font-size: 15px;
    color: black;
}
.btm-txt{
    z-index: 2;
    padding-top: 15px;
    color: black;
}
.hover1:hover{
    transform: scale(1.05, 1.05);
    transition-duration: 200ms;
    transition-timing-function: ease-in;
    transition-timing-function: ease-out;
}
.top-txt:hover{
    color: red;
}
.btm-txt:hover{
    color: red;
}
.sec-mid{
    display: grid;
    grid-template-rows: 400px 400px 2350px;
    width: 100%;
}

.s2-dsny{
    background-image: url(source/Picsart_22-07-21_16-27-40-091.png);
    background-size: cover;
}
.dsny-txt{
    padding-left: 150px;
    margin-top: 100px;
    height: 250px;
}
.dsny-txt img{
    width: 170px;
}
.txt-1{
    margin-top: -30px;
}
.buttonstrm1{
    width: 100px;
    padding-left: 5PX;
    height: 45px;
    text-align: center;
    text-align-last: auto;
    font-size: 36px;
    background: linear-gradient(135deg,transparent 10%, #e72428 5%);
    border: 0;
    color: #fff;
    letter-spacing:1PX;
    outline: transparent;
    position: relative;
}
.buttonstrm{
    margin-left: -20px;

    width: 80px;
  height: 45px;
  font-size: 36px;
  background: linear-gradient(315deg,transparent 10%, #e72428 5%);
  border: 0;
  color: #fff;
  letter-spacing: 1px;
  outline: transparent;
  position: relative;
}
.social{
    margin-top: 30px;
    height: 20px;
    max-height: 20px;
    padding-left: 1225px;
}
.social img{
    width: 35px;
    padding-right: 15px;
}
.s2-mvs{
    margin-top: 10PX;
    padding-top: 20px;
}
.headd-2{
    margin-left: 150px;

}
.news-main{
    margin-left: 150px;
    margin-top: 30px;
    color: #272021
}
.news-sub{
    margin-right: 145px;
    margin-top: 5px;
    height: 250px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
}
.news-txt{
    margin-top: 1px;
}

.news-img-1{
    height: 165px;
}
.news-count{
    margin-top: 25px;
    margin-left: 420px;
}
.s1-btm{
    display: grid;
    grid-template-columns: 150px 202px 202px 202px 202px 202px 195px;
}
.btm2-1{
    max-width: 190px;
    max-height: 280px;
}
.s1-btm2{
    border-right: 13px solid white;
    height: 380px;
}
.s1-btm3{

    margin-right: -20px;
}
.sec-btm{
    display: grid;
    grid-template-rows: 400px 600px 390px;
    width: 100%;
}
.headd-3{
    margin-left: 150px;

}
.s3-playlist{
    height: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.plylst-s{ 
    margin-left: 10px;
    padding-left: 135px;  
}
.plylst-a{
    margin-left: 10px;
    margin-top: 65px;   
}
.s3-insider{
    height: 347px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: black;
}
.insider1{
    margin-left: 130px;
}
.insider2{
    margin-top: 2PX;
    margin-left: -180px;
    text-align:center;
}
.buttonjoin1{
    width: 70px;
    padding-left: 12px;
    height: 45px;
    text-align:end;
    text-align-last: auto;
    font-size: 36px;
    background: linear-gradient(135deg,transparent 10%, #e72428 5%);
    border: 0;
    color: #fff;
    letter-spacing:1PX;
    outline: transparent;
    position: relative;
}
.buttonjoin2{
    margin-left: -4px;
    padding-left: -10px;
    width: 70px;
    height: 45px;
    text-align: left;
    font-size: 36px;
    background: linear-gradient(315deg,transparent 10%, #e72428 5%);
    border: 0;
    color: #fff;
    letter-spacing: 1px;
    outline: transparent;
    position: relative;
}
.btmsec{
    height:380px;
    background-color: #141514;
}
.foot-row-main{
    display: grid;
    grid-template-rows: 75px 130px 90px 60px;
    height: 380px;
}
.ft-abt{
    display: grid;
    grid-template-columns: 145px 140px 200px 220px 90px 330px 210px 20px ;
    color: white;
}
.cl4-im{
    padding-top: 5px;
    padding-left: 5px;
    max-width: 60px;
}
.cl4-im1{
    padding-top: 35px;
    padding-left: 5px;
    max-width: 60px;
}
.abt-cl1 img{
    max-width: 140px;
    max-height: 120px;
}
.abt-cl5{ 
    display: grid;
    grid-template-rows: 50% 50%;
}
.sociall{
    color: white;
}
.sociall img{
    height: 25px;
    max-height: 25px;
    padding-right: 20px;
    margin-top: 25px;
}
.bbb{
    border-radius: 5px;
}
.sociall1 img{
    height: 25px;
    max-height: 25px;
    padding-right: 20px;
    margin-top: 10px;
}
.sociall1 img:hover{
    filter: invert();
    transition-duration: 800ms;
    transition-timing-function: ease-in;
    transition-timing-function: ease-out;
}
.sociall img:hover{
    filter: invert();
    transition-duration: 800ms;
    transition-timing-function: ease-in;
    transition-timing-function: ease-out;
}
.abt-txt{
    font-weight: bold;
    margin-bottom: 13px;
    font-size: 14px;
    color: white;
}
.abt-txt1{
    margin-bottom: 13px;
    font-size: 14px;
    color: white;
}
.abt-txt:hover{
    color: rgb(187, 181, 161);
}
.abt-txt1:hover{
    color: rgb(187, 181, 161);
}
.ft-trms{
    text-align: center;
}
.terms{
    font-size: 12px;
    color: #777776;
    padding-right: 20px;

}
.terms:hover{
    color: white;
}
.terms1{
    font-size: 12px;
    color: #777776;
    padding-right: 20px;

}
.terms:hover{
    pointer-events: none;
}